[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1051
NormalPos.bottom=288
Class=CLatexEdit
Document=probs_encountered.tex

[Frame0_Row0]
cyCur=290
cyMin=10

[Frame0_Col0]
cxCur=1053
cxMin=10

[Frame0_View0,0]
Cursor.row=16
Cursor.column=33
TopSubLine=21

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1074
NormalPos.bottom=311
Class=CLatexEdit
Document=collab_filtering.tex

[Frame1_Row0]
cyCur=162
cyMin=10

[Frame1_Col0]
cxCur=945
cxMin=10

[Frame1_View0,0]
Cursor.row=27
Cursor.column=0
TopSubLine=43

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1028
NormalPos.bottom=265
Class=CLatexEdit
Document=final rep.tex

[Frame2_Row0]
cyCur=162
cyMin=10

[Frame2_Col0]
cxCur=945
cxMin=10

[Frame2_View0,0]
Cursor.row=87
Cursor.column=0
TopSubLine=84

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1074
NormalPos.bottom=311
Class=CLatexEdit
Document=implementation_decisions.tex

[Frame3_Row0]
cyCur=162
cyMin=10

[Frame3_Col0]
cxCur=945
cxMin=10

[Frame3_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=1

