<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict Transitional//END"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

	<head>
		<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
					<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" charset="utf-8" />
				<link href="search.css" rel="stylesheet" media="all" />
				<script src="scripts/mootools-1.2.1-core-yc.js" 	type="text/javascript"></script>
				<script src="scripts/mootools-1.2-more.js" type="text/javascript"></script>
				<script src="scripts/History.js" type="text/javascript"></script>
				<script src="scripts/History.Routing.js" type="text/javascript"></script>
				<script src="scripts/jd.gallery.js" type="text/javascript"></script>	
	</head>	
	
	<body>
		
	<div id='main'>
		<div id='header'><img src = "logo.bmp" /></div>
		<div id='menu'>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="register.html">Sign up/Log in</a></li>							
			</ul>
			</div>
		<div id='mainSection'>
			
				
				<div id='signIn'>
					<form>	
					Sign In: <br />  
					<input type = "text" name="signIn" class="input" />
					<br />
					Password: <br />
					<input type = "password" name: "password" class="input" />
					<br />
					<input type= "checkbox" name="remember" value="cookies">
					Remember me on this computer
					<br />
					<input type ="submit" value="Submit" class="button" />
					<input type="submit" value="Register" class="button">
					<br />
					</form>
				</div>
				
				<div id='advert'>
					<img src="mcd.jpg">
				</div>
			
			<img src="images/map.gif"> 
			
			<div id="address">
			DigiChef<br>
			The University Of Nottingham<br>
			Jubilee Campus<br>
			Wollaton Road<br>
			Nottingham<br>
			NG8 1BB<br>
			UK<br> 
			T: +44 (0) 115 951 5151
			</div>
			
			
					
				
					
					
				

	<div id='textField'>

	</div>
			
			
		</div>
		

		
		
		
	</body>

</html>