<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict Transitional//END"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

	<head>
		<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
					<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" charset="utf-8" />
				<link href="search.css" rel="stylesheet" media="all" />
				<script src="scripts/mootools-1.2.1-core-yc.js" 	type="text/javascript"></script>
				<script src="scripts/mootools-1.2-more.js" type="text/javascript"></script>
				<script src="scripts/History.js" type="text/javascript"></script>
				<script src="scripts/History.Routing.js" type="text/javascript"></script>
				<script src="scripts/jd.gallery.js" type="text/javascript"></script>	
	</head>	
	
	<body>
		
	<div id='main'>
		<div id='header'><img src = "logo.bmp" /></div>
		<div id='menu'>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="register.html">Sign up/Log in</a></li>								
			</ul>
			</div>
		<div id='mainSection'>
			
				
				<div id='signIn'>
					<form>	
					Sign In: <br />  
					<input type = "text" name="signIn" class="input" />
					<br />
					Password: <br />
					<input type = "password" name: "password" class="input" />
					<br />
					<input type= "checkbox" name="remember" value="cookies">
					Remember me on this computer
					<br />
					<input type ="submit" value="Submit" class="button" />
					<input type="submit" value="Register" class="button">
					<br />
					</form>
				</div>
				
				<div id='advert'>
					<img src="mcd.jpg">
				</div>
				
				<div id='UserDay'>
			
				<b><big>User of the week:</big></b> <br/><br/>
				Scarlett Johansson <br/>
				<br/><br/>
				<b><big>About: </big></b> <br/><br/>
				Cookings my favourite hobby. It's a pity I'm not very good at it! 
				<br/><br/></br>
				<b><big>Profile:</big></b></br></br>
				www.google.co.uk
				</div>
				
				<div id='search'>
					Input the ingredients you wish to search for: <br/><br/><br/><br/><br/><br/><br/>
					<i><small>For example: flour, butter, sugar. </small></i>
					
				
					
					<div id='searchwrapper'><form action="">
						<input type="text" class="searchbox" name="s" value="" />
						<input type="image" src="images/blank.jpg" class="searchbox_submit" value="" />
						</form>
						</div>
				</div>
				
		<div id='java'>
<!---JAVASCRIPT SLIDESHOW-->
			<script type="text/javascript">

						function startGallery() {
							History.start();
							var myGallery = new gallery($('myGallery'), {
								timed: true,
								useHistoryManager: true
							});
						}
						window.addEvent('domready', startGallery);
					</script>

						<div id="myGallery">
							<div class="imageElement">
								<h3>FEATURED RECIPE: PIE</h3>
								<p>Make it today!</p>
								<a href="here.html" title="open image" class="open"></a>
								<img src="images/pie.jpg" class="full" />
								<img src="images/pie-mini.jpg" class="thumbnail" />
							</div>
							<div class="imageElement">
								<h3>FEATURED RECIPE: STRUDEL</h3>
								<p>Make it today!</p>
								<a href="#" title="open image" class="open"></a>
								<img src="images/str.jpg" class="full" />
								<img src="images/str-mini.jpg" class="thumbnail" />
							</div>
							<div class="imageElement">
								<h3>FEATURED RECIPE: LASAGNE</h3>
								<p>Make it today!</p>
								<a href="#" title="open image" class="open"></a>
								<img src="images/lasagne.jpg" class="full" />
								<img src="images/lasagne-mini.jpg" class="thumbnail" />
							</div>
						</div>
					</div>
<!--END OF JAVASCRIPT SLIDESHOW-->
</div>
	
	<div id='textField'>
	<small>	hello and welcome to digichef. We hope you can find the recipe you are looking for :-) </small>
	</div>
			
			
		</div>
		

		
		
		
	</body>

</html>