<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict Transitional//END"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

	<head>
		<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
					<link rel="stylesheet" href="css/jd.gallery.css" type="text/css" media="screen" charset="utf-8" />
				<link href="search.css" rel="stylesheet" media="all" />
				<script src="scripts/mootools-1.2.1-core-yc.js" 	type="text/javascript"></script>
				<script src="scripts/mootools-1.2-more.js" type="text/javascript"></script>
				<script src="scripts/History.js" type="text/javascript"></script>
				<script src="scripts/History.Routing.js" type="text/javascript"></script>
				<script src="scripts/jd.gallery.js" type="text/javascript"></script>	
	</head>	
	
	<body>
		
	<div id='main'>
		<div id='header'><img src = "logo.bmp" /></div>
		<div id='menu'>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="register.html">Sign up/Log in</a></li>								
			</ul>
			</div>
		<div id='mainSection'>
			
				
				<div id='signIn'>
					<form>	
					Sign In: <br />  
					<input type = "text" name="signIn" class="input" />
					<br />
					Password: <br />
					<input type = "password" name: "password" class="input" />
					<br />
					<input type= "checkbox" name="remember" value="cookies">
					Remember me on this computer
					<br />
					<input type ="submit" value="Submit" class="button" />
					<input type="submit" value="Register" class="button">
					<br />
					</form>
				</div>
				
				<div id='advert'>
					<img src="mcd.jpg">
				</div>
				<div id="form">
				<form action="#" method-"post" name="f">
					<FIELDSET>
						<LEGEND>Personal Information</LEGEND>
						<label for="firstname" accesskey="f"> First name: </label>
							<input type="text" id="firstname" name="firstname" tabindex="1" value="" title="first name"> <br>
						<label for="lastname" accesskey="l"> Last name: </label>
							<input type="text" id="lastname" name="lastname" tabindex="2" value="" title="last name"> <br>
						<label for="dob" accesskey="d"> D.O.B<i>(dd/mm/yy)</i>: </label>
							<input type="text" id="dob" name="dob" tabindex="3" value="" title="dob"> <br>
						<label for="email" class="required" accesskey="e"> Email: </label>
							<input type="text" id="email" name="email" tabindex="4" value="" title="email"> <br>
						<label for="Flat/HouseNo" accesskey="f"> Flat/House No.: </label>
							<input type="text" id="Flat/HouseNo" name="Flat/HouseNo" tabindex="5" value="" title="Flat/House No."> <br>
						<label for="Addressline1" accesskey="a"> Address Line 1: </label>
							<input type="text" id="address1" name="address1" tabindex="6" value="" title="address1"> <br>
						<label for="Addressline2" accesskey=> Address Line 2: </label>
							<input type="text" id="address2" name="address2" tabindex="7" value="" title="address2"> <br>
						<label for="town"  accesskey="t"> Town: </label>
							<input type="text" id="town" name="town" tabindex="8" value="" title="town"> <br>
						<label for="postcode"  accesskey="p"> Postcode: </label>
							<input type="text" id="postcode" name="postcode" tabindex="9" value="" title="postcode"> <br>
					</FIELDSET>
					<FIELDSET>
						<LEGEND>Password</LEGEND>		
					
						<label for="password" class="required" accesskey=""> Password: </label>
							<input type="password" size="10" maxlength="10" id="password" name="password" tabindex="10" value="" title="password"> <br>
						<label for="password" class="required" accesskey=""> Confirm password: </label>
							<input type="password" size="10" maxlength="10" id="password" name="password" tabindex="11" value="" title="password"> <br>
							
							<small><i>Maximum length of password is 10 characters</i></small>
						
						<input type="submit" value="Register" tabindex="12"><input type="Reset" tabindex="13">		
						
					</FIELDSET>
				</FORM>
				</div>
			
			
					
				
					
					
				

	<div id='textField'>

	</div>
			
			
		</div>
		

		
		
		
	</body>

</html>