\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to the ``Problem''}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanded Problem Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BBC Recipes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BBC Food Recipe Search Page}}{6}}
\newlabel{fig:bbc_food}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RecipeZaar.com}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RecipeZaar.com Home Page}}{7}}
\newlabel{fig:recipezaar}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supercook.com}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Supercook.com Home Page}}{8}}
\newlabel{fig:supercook}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Allrecipes.com}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Allrecipes.com Home Page}}{9}}
\newlabel{fig:allrecipes}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}JamieOliver.com}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The JamieOliver.com Home Page}}{10}}
\newlabel{fig:jamieoliver}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Jamie Oliver - 20 Minute Meals Iphone Application}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jamie Oliver's 20 Minute Meals Main Interface}}{11}}
\newlabel{fig:jamieIphone}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Technical Research}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform Decisions}{12}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Windows}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mac OSX}{12}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technologies}{13}}
\@writefile{toc}{\contentsline {paragraph}{Django}{13}}
\@writefile{toc}{\contentsline {paragraph}{Ruby on Rails}{13}}
\@writefile{toc}{\contentsline {paragraph}{PHP with SQL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web Browser Options}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The World Wide Web Consortium (W3C)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaborative Filtering Technology}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Pre-requisites}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-Probabilistic algorithms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}User-based Nearest Neighbour Algorithms}{16}}
\newlabel{eq:naive}{{1}{16}}
\newlabel{eq:pred}{{2}{16}}
\newlabel{eq:normalised}{{3}{16}}
\newlabel{eq:avgadjust}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Item-based Nearest Neighbour Algorithms}{17}}
\newlabel{eq:item}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Dimensionality Reduction Algorithms}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probabilistic Algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}General concerns about all algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Acquiring Ratings- Design Decision}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rating Scales }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cold Start Issues}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}New User}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}New Item }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}New Community}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Challenges with Collaborative Filtering}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Specification}{20}}
\newlabel{sec:productspec}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum - v1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Realistic Best - v2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ideal - v3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial design of the proposed system and its user interface}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New Logo for Version 2}}{22}}
\newlabel{fig:logowebsite}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Version 2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout of the Home Page}}{23}}
\newlabel{fig:home_page}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auto Complete Search Box}}{23}}
\newlabel{fig:slideshow}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auto Complete Search Box}}{24}}
\newlabel{fig:auto_complete}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layout of the Recipe List Page}}{24}}
\newlabel{fig:recipelistv2}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layout of the Recipe Page}}{25}}
\newlabel{fig:recipepagev2}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layout of the Profile Page}}{26}}
\newlabel{fig:profilepagev2}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Version 3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Options/Designs}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Project Description and Specification}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Decisions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Decision Influences}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Aims}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Design Principles}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Decisions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The \texttt  {recipes} App}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}URL Design}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Model Design}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}View Design}{29}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {recipe\_list} View}{29}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {search} View}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Template Design}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Homepage}}{31}}
\newlabel{fig:result_1}{{14}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implementation Points of Interest}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Collaborative filtering implementation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Search results}}{32}}
\newlabel{fig:result_2}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Recipe page}}{32}}
\newlabel{fig:result_3}{{16}{32}}
\newlabel{eq:avgadjust}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Obtaining Test Data}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Requirements}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Meeting the requirements}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Running Tests}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Website Functionality}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Website Compatibility}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Recipe Search Speed}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reflections on project}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Technical Issues}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Time Management Issues}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Group Working Issues}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Success of Project}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Evaluation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The auto complete search field for Supercook.com }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Timescale}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Project Timescale}}{43}}
\newlabel{fig:milestone}{{18}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Meeting Minutes}{45}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 14.09.2009}{45}}
\@writefile{toc}{\contentsline {paragraph}{Present}{45}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{45}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{45}}
\@writefile{toc}{\contentsline {paragraph}{To do}{46}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 07.10.2009}{47}}
\@writefile{toc}{\contentsline {paragraph}{Present}{47}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{47}}
\@writefile{toc}{\contentsline {paragraph}{To do}{47}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 09.10.2009}{48}}
\@writefile{toc}{\contentsline {paragraph}{Present}{48}}
\@writefile{toc}{\contentsline {paragraph}{Tasks Completed}{48}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{48}}
\@writefile{toc}{\contentsline {paragraph}{To do}{48}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 21.10.2009}{49}}
\@writefile{toc}{\contentsline {paragraph}{Present}{49}}
\@writefile{toc}{\contentsline {paragraph}{Apologies}{49}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{49}}
\@writefile{toc}{\contentsline {paragraph}{To do}{49}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 11.11.2009}{50}}
\@writefile{toc}{\contentsline {paragraph}{Present}{50}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{50}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{50}}
\@writefile{toc}{\contentsline {paragraph}{To do}{50}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 18.11.2009}{51}}
\@writefile{toc}{\contentsline {paragraph}{Present}{51}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{51}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{51}}
\@writefile{toc}{\contentsline {paragraph}{To do}{51}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 27.01.2010}{52}}
\@writefile{toc}{\contentsline {paragraph}{Present}{52}}
\@writefile{toc}{\contentsline {paragraph}{Apologies}{52}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{52}}
\@writefile{toc}{\contentsline {paragraph}{To do}{52}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 29.01.2010}{53}}
\@writefile{toc}{\contentsline {paragraph}{Present}{53}}
\@writefile{toc}{\contentsline {paragraph}{Apologies}{53}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{53}}
\@writefile{toc}{\contentsline {paragraph}{To do}{53}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 03.02.2010}{54}}
\@writefile{toc}{\contentsline {paragraph}{Present}{54}}
\@writefile{toc}{\contentsline {paragraph}{Apologies}{54}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{54}}
\@writefile{toc}{\contentsline {paragraph}{To do}{54}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 12.02.2010}{55}}
\@writefile{toc}{\contentsline {paragraph}{Present}{55}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{55}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{55}}
\@writefile{toc}{\contentsline {paragraph}{To do}{55}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 24.02.2010}{56}}
\@writefile{toc}{\contentsline {paragraph}{Present}{56}}
\@writefile{toc}{\contentsline {paragraph}{Apologies}{56}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{56}}
\@writefile{toc}{\contentsline {paragraph}{To do}{56}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 03.03.2010}{57}}
\@writefile{toc}{\contentsline {paragraph}{Present}{57}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{57}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{57}}
\@writefile{toc}{\contentsline {paragraph}{To do}{57}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 10.03.2010}{58}}
\@writefile{toc}{\contentsline {paragraph}{Present}{58}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{58}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{58}}
\@writefile{toc}{\contentsline {paragraph}{To do}{58}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 17.03.2010}{59}}
\@writefile{toc}{\contentsline {paragraph}{Present}{59}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{59}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{59}}
\@writefile{toc}{\contentsline {paragraph}{To do}{59}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 24.03.2010}{60}}
\@writefile{toc}{\contentsline {paragraph}{Present}{60}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{60}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{60}}
\@writefile{toc}{\contentsline {paragraph}{To do}{60}}
